In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report,confusion_matrix
from sklearn.preprocessing import StandardScaler

In [52]:
df = pd.read_csv('C:/Users/silri/Desktop/Applied_AI/Assigments/ML+Classification+Package/ML Classification Package/3. Logisitic Regression/Facebook_Ads_2.csv',encoding="latin1")
df.head()

,Names,emails,Country,Time Spent on Site,Salary,Clicked
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,25.649648,55330.06006,0
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,32.456107,79049.07674,1
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,20.945978,41098.60826,0
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,54.039325,37143.35536,1
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,34.249729,37355.11276,0

In [53]:
df.columns

Index(['Names', 'emails', 'Country', 'Time Spent on Site', 'Salary',
       'Clicked'],
      dtype='object')

In [54]:
df.drop(['Names', 'emails'],axis=1,inplace=True)

In [55]:
df.head()

        Country  Time Spent on Site       Salary  Clicked
0      Bulgaria           25.649648  55330.06006        0
1        Belize           32.456107  79049.07674        1
2       Algeria           20.945978  41098.60826        0
3  Cook Islands           54.039325  37143.35536        1
4        Brazil           34.249729  37355.11276        0

In [56]:
#Null check
df.isnull().sum()

Country               0
Time Spent on Site    0
Salary                0
Clicked               0
dtype: int64

In [57]:
df_country = pd.get_dummies(df['Country'],drop_first=True)

In [58]:
df.drop(['Country'],axis=1,inplace=True)

In [59]:
df = pd.concat([df,df_country],axis=1)

In [60]:
df

,Time Spent on Site,Salary,Clicked,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,Argentina,...,Vanuatu,Venezuela,Viet Nam,"Virgin Islands, British","Virgin Islands, United States",Wallis and Futuna,Western Sahara,Yemen,Zimbabwe,Åland Islands
0,25.649648,55330.06006,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,32.456107,79049.07674,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20.945978,41098.60826,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,54.039325,37143.35536,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,34.249729,37355.11276,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,19.222746,44969.13495,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
495,22.665662,41686.20425,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,35.320239,23989.80864,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
497,26.539170,31708.57054,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,32.386148,74331.35442,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [61]:
sc = StandardScaler()

In [66]:
#Applying standard scaling
df_inter = pd.DataFrame(sc.fit_transform(df[['Salary','Time Spent on Site']])).rename({0:'Time Spent on Site',1:'Salary'},axis=1)

In [71]:
df

,Time Spent on Site,Salary,Clicked,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica,Argentina,...,Vanuatu,Venezuela,Viet Nam,"Virgin Islands, British","Virgin Islands, United States",Wallis and Futuna,Western Sahara,Yemen,Zimbabwe,Åland Islands
0,25.649648,55330.06006,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,32.456107,79049.07674,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20.945978,41098.60826,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,54.039325,37143.35536,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,34.249729,37355.11276,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,19.222746,44969.13495,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
495,22.665662,41686.20425,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
496,35.320239,23989.80864,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
497,26.539170,31708.57054,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
498,32.386148,74331.35442,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [73]:
df.drop(['Time Spent on Site','Salary'],axis=1,inplace=True)

In [75]:
df = pd.concat([df,df_inter],axis=1)

In [76]:
X = df.drop(['Clicked'],axis=1)
y= df['Clicked']

In [77]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.8,random_state=42)

In [78]:
logit = LogisticRegression(penalty='l2',C=1.0,random_state=42,solver='liblinear',max_iter=100)

In [79]:
logit.fit(X_train,y_train)

LogisticRegression(random_state=42, solver='liblinear')

In [80]:
y_pred = pd.DataFrame(logit.predict(X_test),columns=['y_pred'])

In [81]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.92      0.88      0.90       198
           1       0.89      0.93      0.91       202

    accuracy                           0.91       400
   macro avg       0.91      0.90      0.90       400
weighted avg       0.91      0.91      0.90       400

In [82]:
print(confusion_matrix(y_test,y_pred))

[[175  23]
 [ 15 187]]

Performance has been significantly improved after Standard Scaling